{
  "compilerOptions": {
    "strict": true,
    "types": [
      "node",
      "react"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "example",
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
